app-samples/FaceAPIHeadPoseSample/FaceAPIHeadPoseSample/MainWindow.xaml

<Window x:Class="FaceAPIHeadPoseSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceAPIHeadPoseSample"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Microsoft Cognitive Services Face Samples" MinHeight="768" Height="768" MinWidth="1280" Width="1280">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00b294">
                <TextBlock x:Name="SampleNameLabel" Text="Microsoft Cognitive Services Face Samples"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="26" />
            </DockPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                </StackPanel.Background>
                <Label VerticalAlignment="Center" Margin="0,2" Height="26" Content="Subscription Key:" />
                <TextBox VerticalAlignment="Stretch" Padding="1" Text="{Binding SubscriptionKey, Mode=TwoWay}"
                         Margin="0,2,0,2" Grid.ColumnSpan="2" />
                <Label VerticalAlignment="Center" Content="Endpoint:" Margin="0,2" Height="26" />
                <TextBox VerticalAlignment="Stretch" Padding="1" Text="{Binding SubscriptionEndpoint, Mode=TwoWay}"
                         Margin="0,2,0,5" Grid.ColumnSpan="2" />
                <Button Click="Button_SaveSubscriptions" Padding="5" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                        Background="{x:Null}">
                    Save SubscriptionKey and Endpoint
                </Button>
                <Button Click="Button_StartHeadPoseTest" Padding="5" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                        Background="{x:Null}">
                    Start head pose test
                </Button>
                <Button Click="Button_StopHeadPoseTest" Padding="5" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                        Background="{x:Null}">
                    Stop head pose test
                </Button>
            </StackPanel>
            <StackPanel x:Name="_scenarioFrame" Grid.Row="1" Grid.Column="1">
                <Image x:Name="ImageDisplay" Margin="10,10,10,10" Stretch="None" Panel.ZIndex="-2"
                       RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <TextBox Name="_logTextBox" Grid.Row="2" Grid.Column="1" Padding="5" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid Name="_mask" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding IndicateMsg}" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="30"
                       Foreground="Red" VerticalAlignment="Top" />
                <Viewport3D Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="0,-80,0,0">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="10,0,0" LookDirection="-10,0,0"
                                           UpDirection="0,1,0">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="0 1 0"
                                                Angle="{Binding D_Yaw}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="1 0 0"
                                                Angle="{Binding D_Roll}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="0 0 1"
                                                Angle="{Binding D_Pitch}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="-3,-2,-1" />
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="
                                      -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                      -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                       1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                       1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                      -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                      -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                      "
                                            TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      " />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="GreenYellow" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <TextBlock Text="{Binding MsgProcessVerticalTop}" Margin="200,-590,0,0" FontSize="30"
                           TextAlignment="Right" Foreground="Red" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding MsgProcessVerticalDown}" Margin="200, 160,0,0" FontSize="30"
                           TextAlignment="Left" Foreground="Yellow" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Content="{Binding MsgProcessHorizontalLeft}" Margin="0,80, 455,0" FontSize="30"
                       HorizontalContentAlignment="Right" Foreground="Red" HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
                <Label Content="{Binding MsgProcessHorizontalRight}" Margin="485,-50,0,0" FontSize="30"
                       HorizontalContentAlignment="Left" Foreground="Yellow" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>