app-samples/Cognitive-Services-Face-WPF/SampleUserControlLibrary/SubscriptionKeyPage.xaml

<Page x:Class="SampleUserControlLibrary.SubscriptionKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleUserControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SubscriptionKeyPage">

    <Page.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5, 0, 5, 0" >To use the service, you need to ensure that you have right subscription key.</TextBlock>
            <TextBlock Margin="5, 0, 5, 0" >Please note that each service (Face, Emotion, Speech, etc) has its own subscription key.</TextBlock>
            <TextBlock Margin="5, 0, 5, 0" >If you do not have key yet, please use the link to get a key first, then paste the key into the textbox below.</TextBlock>
            <Button Grid.Row="1" Grid.Column="3" Click="GetKeyButton_Click" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Margin="5, 0, 0, 0" Content="Get Key" />
            <Grid Height="91"  Margin="5,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Margin="0,2" Height="26" Content="Subscription Key:"/>
                <TextBox VerticalAlignment="Stretch" Grid.Column="1"  Padding="2" Text="{Binding SubscriptionKey, Mode=TwoWay}" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Content="Endpoint:" Margin="0,2" Height="26"/>
                <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Padding="2" Text="{Binding SubscriptionEndpoint, Mode=TwoWay}" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
                <Button Click="SaveSetting_Click" Grid.Row="2" Margin="78,7,73,6" Padding="5, 0, 5, 0" VerticalAlignment="Center" Height="18" Content="Save Setting" Grid.Column="1" />
                <Button Click="DeleteSetting_Click" Margin="75,7,76,6" Padding="5, 0, 5, 0" VerticalAlignment="Center" Height="18" Content="Delete Setting" Grid.Column="2" Grid.Row="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
